Tables :


-users  (id, firstName, lastName)

-profs  (id, firstName, lastName, userName)

-eleves (id, firstName, lastName, nomClasse, dateNaissance)

-gommettes       (id, nom, description)

-gommetteAttribs (id, idEleve, idProf, idGommette, dateAttribution, raison)


.\gradlew run